# Kafka-Topic-Bridge

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yaml  pom.xml
CRD/: oc-service.yaml
schemas/: user.avsc
scripts/: build-service.sh  full-regression-test.sh  install-python-producer-consumer.sh  python-avro-consumer.py  python-avro-producer.py  run-service-docker.sh  run-service-local.sh  start-infra.sh  test-full-regression.sh  test-source-failure.sh  test-target-failure.sh
src/main/kotlin/com/yourcompany/kafkabridge/: KafkaBridgeApplication.kt  TestProducer.kt  health.kt
src/main/kotlin/com/yourcompany/kafkabridge/config/: BridgeProperties.kt  KafkaConfig.kt
src/main/kotlin/com/yourcompany/kafkabridge/error/: BridgeErrorHandler.kt  BridgeSmartRecoverer.kt  ShutdownManager.kt
src/main/kotlin/com/yourcompany/kafkabridge/service/: KafkaBridgeService.kt
src/main/resources/: application-local.yaml  application.yaml
src/test/kotlin/: TestBadProducer.kt  TestProducer.kt
src/test/kotlin/com/yourcompany/kafkabridge/: KafkaBridgeIntegrationTest.kt  ManualBadProducer.kt  ManualConsumer.kt  SerdeIntegrationTest.kt.kt  SerdeUnitTest.kt  TestProducer.kt
src/test/kotlin/com/yourcompany/kafkabridge/error/: BridgeSmartRecovererTest.kt
src/test/kotlin/com/yourcompany/kafkabridge/service/: KafkaBridgeServiceTest.kt
src/test/resources/: application-test.yaml  logback-test.xml
